#!/bin/sh
set -euo pipefail
IFS=$'\n\t'

ZAPRET_BASE="${ZAPRET_BASE:-/opt/zapret}"
ZAPRET_CONFIG="${ZAPRET_CONFIG:-"$ZAPRET_BASE/config"}"
. "$ZAPRET_CONFIG"

ipt_print_op() {
	if [ "$1" = "1" ]; then
		echo "Inserting iptables rule for $3 : $2"
	else
		echo "Deleting iptables rule for $3 : $2"
	fi
}

ipta() {
	if iptables -C "$@" >/dev/null 2>&1; then
		iptables -A "$@"
	fi
}

# https://ntc.party/t/zapret-whats-new/61/71
for iface_wan in $IFACE_WAN; do
	ipt_print_op 1 _NDM_MASQ "$iface_wan"
	ipta _NDM_MASQ -t nat -o "$iface_wan" -j MASQUERADE

	# There is no _NDM_MASQ for IPv6 by default, but it MIGHT be present if IPv6 support is enabled in the router settings.
	# If you see _NDM_MASQ when running `ip6tables-save -t nat`, uncomment these lines.
	# ipt6a _NDM_MASQ -t nat -o "$iface_wan" -j MASQUERADE
done
